#ifndef MAINWINDOW_H
#define MAINWINDOW_H

#include <QList>
#include <QMainWindow>

QT_BEGIN_NAMESPACE
namespace Ui { class MainWindow; }
QT_END_NAMESPACE

class scribblearea;

class MainWindow : public QMainWindow
{
    Q_OBJECT

public:
    MainWindow(QWidget *parent = nullptr);
    ~MainWindow();

protected:
        void closEvent(QCloseEvent *event) override;        

        
private:
    Ui::MainWindow *ui;
    void opem();
    void save();
    void penColor();
    
    

    
};
#endif // MAINWINDOW_H
